{% extends 'base/layout.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block main %}
    <form method="POST" style="margin: 100px;">
        {% csrf_token %}
        <fieldset class=" p-4 border form-group">
            <legend  class="border-bottom pb-4" style="text-align: center;"><b>Login</b></legend>
            
            {{form|crispy}}
            <button type="submit" class="btn" style="background-color: #343a40; color: white;">Login</button>
            
        </fieldset>
        
    </form>

{% endblock main %}